.mainCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
  grid-gap: 20px;

  margin: 50px auto;
  width: calc(100% - 100px);
  max-width: 1180px;

  /* UI Properties */
  background: transparent 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 60px #00000015;
  border: 1px solid #F7F7F7;
  border-radius: 40px;
  opacity: 1;
}

.gettingStartedText {
  margin-top: 50px;
  margin-left: 50px;
}

.gettingStartedOne {
  color: #12329a;
  font-size: 30px;
  width: 396px;
  font-weight: bold;
  line-height: 100%;
}

.gettingStartedTwo {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

.gettingStartedThree {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}


.bold {
  font-weight: bold;
}


/* Getting Started Card container */
.gridContainer {
  display: grid;
  margin-left: 50px;
  margin-bottom: 50px;
  grid-template-columns: repeat(auto-fill, 220px);
  grid-gap: 20px;
}

/* Getting Started Card */
.getStartedCard {
  position:relative;
  margin-top: 20px;
  height: 200px;
  /* UI Properties */
  background: transparent 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 60px #00000015;
  border: 1px solid #F7F7F7;
  border-radius: 40px;
  opacity: 1;
}

.getStartedCard:hover {
  cursor: pointer;
}

.gettingStartedCardText {
  position:absolute;
  margin: 20px;
  font-size: 16px;
  font-weight: 500;
  width: 120px;
  bottom: 0;
  left: 0;
  color: black;
}

.gettingStartedCardIcon {
  position:absolute;
  margin: 20px;
  top: 0;
  left: 0;
}

.gettingStartedCardArrow {
  position:absolute;
  margin: 20px;
  bottom: 25px;
  right: 0;
}

.video {
  width: 100%;
  height: 300px;
}

.carousel {
  margin-top: 100px;
  margin-right: 30px;
  width: calc(100% - 30px);
  margin-right: 50px;
}